{
  "name": "ksbzf",
  "version": "1.0.0",
  "description": "KSB Web-App fuer das gemeinsame Teilen von Zusammenfassungen!",
  "main": "src/index.js",
  "scripts": {
    "dev": "start npx tailwindcss -i ./src/public/css/input.css -o ./src/public/css/output.css --watch && start nodemon ./src/index.js"
  },
  "author": "Dalibor Pavlov, Nikita Zenger",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "nodemon": "^2.0.20",
    "tailwindcss": "^3.2.4"
  }
}
